# ATENÇÃO: Isso expõe o banco de dados publicamente. Use apenas para fins educacionais!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true  # Permite acesso externo